# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.7.2-alpine"

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service

stages:
  - build
  - rubocop
  - test
  - pages
  - staging
  - production

build:frontend:
  stage: build
  before_script:
    - apk add yarn
    - cd frontend
    - yarn install
  script:
    - yarn build
  artifacts:
    paths:
      - frontend/public
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

build:docker:
  stage: build
  image: docker:19.03.13
  services:
    - docker:19.03.13-dind
  script:
    - apk add aws-cli
    - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin 887840435665.dkr.ecr.ap-northeast-1.amazonaws.com
    - docker build -t rails-ci-sample .
    - docker tag rails-ci-sample:latest 887840435665.dkr.ecr.ap-northeast-1.amazonaws.com/rails-ci-sample:$CI_COMMIT_SHA
    - docker push 887840435665.dkr.ecr.ap-northeast-1.amazonaws.com/rails-ci-sample:$CI_COMMIT_SHA

.ruby:
  cache:
    key:
      files:
        - Gemfile.lock
    paths:
      - vendor/bundle
  before_script:
    - apk add build-base mysql-client mysql-dev tzdata
    - bundle config set path vendor/bundle
    - bundle install -j $(nproc)

rubocop:
  stage: rubocop
  extends: .ruby
  script:
    - bundle exec rubocop
  needs: []

rspec:
  stage: test
  extends: .ruby
  services:
    - name: mysql:latest
      alias: db
  variables:
    MYSQL_DATABASE: app_test
    MYSQL_ROOT_PASSWORD: app
    RAILS_ENV: test
  script:
    - bin/rails db:create
    - bin/rails db:migrate
    - bin/rspec
  artifacts:
    paths:
      - coverage/
  needs: []

pages:
  stage: pages
  needs:
    - rspec
  dependencies:
    - rspec
  script:
    - mv public _public
    - mv coverage public
  artifacts:
    paths:
      - public

.deply:
  extends: .ruby
  needs:
    - build:frontend
    - build:docker

staging:
  stage: staging
  extends: .deply
  script:
    - bundle exec cap staging ecs:deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

production:
  stage: production
  extends: .deply
  script:
    - bundle exec cap production ecs:deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: manual
