version: "3"
services:
  app:
    build: .
    volumes:
      - .:/app
      - bundle:/usr/local/bundle
    working_dir: /app
    ports:
      - "3000:3000"
    depends_on:
      - db
    command: /bin/sh -c "rm -f tmp/pids/server.pid && bin/rails s -p 3000 -b '0.0.0.0'"
  db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=app
    volumes:
      - mysql:/var/lib/mysql
volumes:
  bundle:
  mysql:
